# README #

## This was originally going to be my personal site but decided against it due to this being my first project in asp.net 5 (asp.net core) ##

** This project is meant to be an example of some of the code I have written in C# using ASP.NET 5 **